
// 코틀린에서 변수는 var로, 상수는 val로 선언한다.
var a : Int = 10 // var 변수명 : 자료형 = 값
val b : Int = 20 // val 상수명 : 자료형 = 값

// 코틀린은 자료형을 지정하지 않아도 추론하는 형 추론을 지원하여 자료형을 생략할 수 있다.
var c = 10 // var 변수명 = 값 (Int 자료형 생략)
val d = 20 // val 상수명 = 값 (Int 자료형 생략)

// 변수는 값을 변경할 수 있고, 상수는 값을 변경할 수 없다.
// val은 자바의 final 키워드에 대응한다.
println(a)

// 자바와의 차이점
// 자바의 변수 및 상수의 자료형 선언은 변수명 앞에서 이루어졌지만,
// 코틀린에서의 변수 및 상수의 자료형 선언은 변수명 뒤에 콜론(":") 기호를 거친 다음 이루어진다.
// ********** 코틀린은 문장 맨 끝에 세미콜론을 붙이지 않아도 된다. 물론 붙여도 된다. **********